### web
server.port=8084
server.context-path=/odin-log-admin

jdbc.url=jdbc:mysql://212.64.93.90:3306/odin_admin?Unicode=true&characterEncoding=UTF-8
jdbc.username=lsj
jdbc.password=1qaz2wsX
jdbc.driver-class-name=com.mysql.jdbc.Driver



es.cluster.name=elasticsearch
es.address=192.168.124.65
es.index=eslog4
es.type=OdinLog